CORE_PORT=5100

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USERNAME=dnirmq
RMQ_PASSWORD=DniRmq@30092023 
RMQ_VHOST=/
RMQ_URI=amqp://${RMQ_USERNAME}:${RMQ_PASSWORD}@${RMQ_HOST}:${RMQ_PORT}${RMQ_VHOST}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=DniRmq@30092023

MONGO_DATABASE=dni-master
MONGO_MAX_POOL_SIZE=100
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=DniCMSMongoRoot_300920023

MONGO_PRIMARY_USERNAME=root
MONGO_PRIMARY_PASSWORD=DniCMSMongoRoot_300920023
MONGO_PRIMARY_HOST=mongodb-primary
MONGO_PRIMARY_PORT=27017
MONGO_URI_PRIMARY=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_PRIMARY_HOST}:${MONGO_PRIMARY_PORT}/?directConnection=true

MONGO_SECONDARY_USERNAME=root
MONGO_SECONDARY_PASSWORD=DniCMSMongoRoot_300920023
MONGO_SECONDARY_HOST=mongodb-primary
MONGO_SECONDARY_PORT=27017
MONGO_URI_SECONDARY=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_SECONDARY_HOST}:${MONGO_SECONDARY_PORT}/?directConnection=true&replicaSet=replicaset

JWT_ACCESS_TOKEN_SECRET=MDcwNjE3MTZhNjQwYTY5Zjk4NDBmOTY1ZWYzMjg0M2I=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
JWT_REFRESH_TOKEN_SECRET=MROZIWUonEf+lvmj5W2+IaVMr77M6/62lvLYmaKjscg=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

TELEGRAM_BOT_ID=6203189889:AAGGhFcKjs7bjYJvEMW2c4RJnpKYg56gTA8
TELEGRAM_GROUP_ID=-925475547
TELEGRAM_ENALBE_NOTI=false

# SMTP Email
EMAIL_HOST=mail.didongviet.vn
EMAIL_PORT=465
EMAIL_USER=no_reply@didongviet.vn
EMAIL_PASS=d1c9e9Ko1

SECRET_KEY=FXQJrcTupn4GoKKQExQ7UKxxlpVpVcGEagdxClSV8O8=

#THIRD PARTY
EXNESS_API_URL=https://my.exnessaffiliates.com
EXNESS_API_AUTH_END_POINT=api/v2/auth/

DNI_PRIVATE_KEY=MDcwNjE3MTZhNjQwYTY5Zjk4NDBmOTY1ZWYzMjg0M2I=
DNI_PUBLIC_KEY=MROZIWUonEf+lvmj5W2+IaVMr77M6/62lvLYmaKjscg=
DNI_SECRET_KEY=ZWYzN2RkMmM3MDZkZDNjMzgyZDZiMDllNzVhZDE5MDIxYjkwMTAxODUyZWFkNTQ0NzM1MDQxMDVhMDM3NmM3MzBlZDQ1ZDc1N2JhOGU4NTA1NzI1OGMxNGM5YjhjZTk4NmY5MDJlNWRjZjViNTkwZTNmM2I3NmVjOGU0MjkzYjY=

API_URL=https://master-api.dniinvest.com