DNI_PORT=5001

RMQ_HOST=127.0.0.1
RMQ_PORT=5672
RMQ_USERNAME=root
RMQ_PASSWORD=admin123
RMQ_VHOST=/
RMQ_URI=amqp://${RMQ_USERNAME}:${RMQ_PASSWORD}@${RMQ_HOST}:${RMQ_PORT}${RMQ_VHOST}

REDIS_HOST=34.124.245.88
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=admin123

MONGO_PRIMARY_USERNAME=34.124.245.88
MONGO_PRIMARY_PASSWORD=admin123
MONGO_PRIMARY_HOST=127.0.0.1
MONGO_PRIMARY_PORT=27017
MONGO_URI_PRIMARY=mongodb://${MONGO_PRIMARY_USERNAME}:${MONGO_PRIMARY_PASSWORD}@${MONGO_PRIMARY_HOST}:${MONGO_PRIMARY_PORT}?directConnection=true

MONGO_SECONDARY_USERNAME=34.124.245.88
MONGO_SECONDARY_PASSWORD=admin123
MONGO_SECONDARY_HOST=127.0.0.1
MONGO_SECONDARY_PORT=27017
MONGO_URI_SECONDARY=mongodb://${MONGO_SECONDARY_USERNAME}:${MONGO_SECONDARY_PASSWORD}@${MONGO_SECONDARY_HOST}:${MONGO_SECONDARY_PORT}?directConnection=true&replicaSet=replicaset

MONGO_DATABASE=dni

SEND_GRID_API_KEY=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
SEND_GRID_EMAIL=it.dniinvest@gmail.com

JWT_ACCESS_TOKEN_SECRET=tgfep0wAfG0uqAfNbA+EnA==
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=pULYcoGDjBNVoHCfDPY+fw==
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

CLIENT_PRIVATE_KEY=MDcwNjE3MTZhNjQwYTY5Zjk4NDBmOTY1ZWYzMjg0M2I=
CLIENT_PUBLIC_KEY=MROZIWUonEf+lvmj5W2+IaVMr77M6/62lvLYmaKjscg=
CLIENT_SECRET_KEY=ZWYzN2RkMmM3MDZkZDNjMzgyZDZiMDllNzVhZDE5MDIxYjkwMTAxODUyZWFkNTQ0NzM1MDQxMDVhMDM3NmM3MzBlZDQ1ZDc1N2JhOGU4NTA1NzI1OGMxNGM5YjhjZTk4NmY5MDJlNWRjZjViNTkwZTNmM2I3NmVjOGU0MjkzYjY=

TELEGRAM_BOT_ID=6203189889:AAGGhFcKjs7bjYJvEMW2c4RJnpKYg56gTA8
TELEGRAM_GROUP_ID=-925475547
TELEGRAM_ENALBE_NOTI=false

#REPORT
JSREPORT_BASE_URL=http://localhost:5488
JSREPORT_PASSWORD=admin123
JSREPORT_USERNAME=admin

DNI_WEBSITE_URL=http://localhost:3000
DNI_MASTER_URL=https://master-api.dniinvest.com
DNI_MASTER_API_KEY=MROZIWUonEf+lvmj5W2+IaVMr77M6/62lvLYmaKjscg=

#EXNESS
EXNESS_API_URL=https://my.exnessaffiliates.com/
SUB_EXNESS_API_URL=https://my.exaffiliates.com/
EXNESS_API_PARTNER_END_POINT=api/partner/affiliation/
EXNESS_API_REPORT_CLIENT_END_POINT=api/reports/clients/
EXNESS_API_REBATE_END_POINT=api/v2/autorebates/clients/

DEFAULT_LANGUAGE=en